MS651 Cairo Riyadh 04-March-08:35 04-March-12:00 320
MS652 Riyadh Cairo 05-March-13:00 05-March-16:30 320
MS701 Cairo Dubai 04-March-09:00 04-March-13:00 321
MS702 Dubai Cairo 05-March-14:00 05-March-18:00 321
MS801 Cairo Jeddah 04-March-07:00 04-March-09:30 738
MS802 Jeddah Cairo 05-March-10:30 05-March-13:00 738
MS901 Cairo Kuwait 04-March-06:00 04-March-08:30 319
MS902 Kuwait Cairo 05-March-09:30 05-March-12:00 319
MS1001 Cairo Doha 04-March-11:00 04-March-14:00 332
MS1002 Doha Cairo 05-March-15:00 05-March-18:00 332
MS1101 Cairo Istanbul 04-March-10:00 04-March-13:30 359
MS1102 Istanbul Cairo 05-March-14:30 05-March-18:00 359
MS1201 Cairo Paris 04-March-12:00 04-March-17:00 388
MS1202 Paris Cairo 05-March-18:00 05-March-23:00 388
MS1301 Cairo London 04-March-13:00 04-March-18:00 773
MS1302 London Cairo 05-March-19:00 05-March-00:00 773
MS1401 Cairo Rome 04-March-08:00 04-March-11:00 789
MS1402 Rome Cairo 05-March-12:00 05-March-15:00 789
MS1501 Cairo Berlin 04-March-07:30 04-March-11:30 744
MS1502 Berlin Cairo 05-March-12:30 05-March-16:30 744
MSI235 Cairo Milano 08:00 13:00 738
